<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.favouriteplaces.ui.main.MainFragment"
        android:label="Main Fragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.favouriteplaces.ui.main.DetailFragment"
        android:label="Detail Fragment">
        <argument
            android:name="place"
            app:argType="com.example.favouriteplaces.data.model.Place" />
    </fragment>

    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.example.favouriteplaces.ui.main.AddPlaceFragment"
        android:label="Add Place Fragment" />
</navigation>